<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<script>

(function() {
    'use strict';

    var SPACE = 32;
    var LEFT = 37;
    var RIGHT = 39;
    var player, tracksList, audioWrapper, liste;
    var BASE_URL;
    var elementsCount = 0;

    var configuration = {
        extensions: ['ogg', 'mp3', 'wav'],
        autoplay: true
    };

    function main() {
        var autoplaySong;
        var path_array = [];
        liste = addElement(document.body, 'div', {id: 'liste'});

        audioWrapper = addElement(document.body, 'div', {class: 'audioWrapper'});
        player = addElement(audioWrapper, 'audio', {controls: ''});
        player.onended = endedHandler;

        autoplaySong = window.location.search.match(/auto=[^&]*/);
        if (autoplaySong !== null) {
            configuration.autoplaySong = new RegExp(autoplaySong[0].slice(5), 'i');
        }

        // Recursion over subfolders
        path_array[0] = window.location.pathname.substring(0,
            window.location.pathname.lastIndexOf('/') + 1);
        BASE_URL = window.location.protocol + '//' + window.location.host;
        download(path_array);
        document.addEventListener('keydown', keyboardHandler);
    }

    function keyboardHandler(event) {
        if (event.keyCode === SPACE) {
            if (player.paused === true) {
                player.play();
            } else {
                player.pause();
            }
            event.preventDefault();
        } else if (event.keyCode === LEFT) {
            changeSong(-1);
        } else if (event.keyCode === RIGHT) {
            changeSong(1);
        }
    }

    function endedHandler() {
        if (configuration.autoplay === true) {
            changeSong(1);
        }
    }

    function changeSong(shift) {
        player.pause();
        var currentTrackElement = playingListElement();
        var currentTrackNumber = parseInt(currentTrackElement.getAttribute('id').replace("t",""));
        var nextTrackElement;
        var nextTrackNumber = currentTrackNumber + shift;

        if (nextTrackNumber > 0) {
            nextTrackElement = document.getElementById("t" + nextTrackNumber)
        }
        if (nextTrackElement != null) {
            player.src = nextTrackElement.attributes.musicPath.value;
            currentTrackElement.className = currentTrackElement.className.replace(/\ba400\b/,'a100');
            currentTrackElement.className = currentTrackElement.className.replace(/\bplaying\b/,'');

            nextTrackElement.className = currentTrackElement.className.replace(/\ba100\b/,'a400');
            nextTrackElement.className += ' playing';
            player.play();
        }
    }

    function playingListElement() {
        if (player.attributes.src !== undefined) {
            var list = document.getElementsByClassName('track');
            for (var i = 0; i < list.length; i++) {
                if (list[i].attributes.musicPath.value === player.attributes.src.value) {
                    return list[i];
                }
            }
        }
    }

    function addElement(_parent, nature, attributes) {
        var newElement = document.createElement(nature);
        for (var key in attributes) {
            if (attributes.hasOwnProperty(key)) {
                newElement.setAttribute(key, attributes[key]);
            }
        }
        _parent.appendChild(newElement);
        return newElement;
    }

    function download(path) {
        if (path[path.length - 1].slice(-2) !== '//') {
            var request = new XMLHttpRequest();
            var requestPath;

            requestPath = path.join('');
            request.open('GET', requestPath);
            request.onreadystatechange = function () {
                var newPath = path.concat();
                if (request.readyState === 4 && request.status === 200) {
                    parsePage(request.responseText, newPath);
                }
            };
            request.send(null);
        }
    }

    function parsePage(page, path) {
        var parser = new DOMParser();
        var doc = parser.parseFromString(page, 'text/html');
        var links = doc.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            var href = links[i].getAttribute('href');
            if (href.slice(-1) === '/' && href.slice(0, 4) !== 'http') {
                if (href.slice(0, 1) !== '.') {
                    path.push(href.substring(0, href.lastIndexOf('/') + 1));
                    download(path.slice(0));
                    path.pop();
                }
            } else if (isFileNameValid(href) === true) {
                addMusicUri(path, href);
            }
        }
    }

    function addMusicUri(dirPath, href) {
        var albumList = createPath(dirPath);

        var newEntry = addElement(albumList, 'li', {
            class: 'track a100', musicPath: [dirPath.join(''), href].join(''), id: "t" + ++elementsCount
        });

        var fileName = addElement(newEntry, 'span', {});
        fileName.appendChild(document.createTextNode(decodeURIComponent(href)));

        newEntry.addEventListener('click', playTrack);
        if (href.search(configuration.autoplaySong) !== -1) {
            newEntry.click();
            configuration.autoplaySong = /^$/;
        }
    }

    function createPath(dirPath) {
        var parentPath = "";
        var currentPath = "";
        var currentName;
        var currentDiv;
        var parentDiv;
        var currentColor;
        var albumList;
        for (var i = 0; i < dirPath.length; i++) {
            currentName = dirPath[i];
            parentPath = currentPath;
            currentPath += currentName;
            currentColor = "r" + ((9 - i) * 100);
            currentDiv = document.getElementById(currentPath);
            if (currentDiv == null) {
                if (i === 0) {
                    currentDiv = addElement(liste, 'div', {
                        class: 'path r000 r900 red', id: decodeURIComponent(currentPath), data_dir: decodeURIComponent(currentName)
                    });
                } else {
                    parentDiv = document.getElementById(parentPath);
                    if (parentDiv != null) {
                        currentDiv = addElement(parentDiv, 'div', {
                            class: currentColor + ' path', id: decodeURIComponent(currentPath), data_dir: decodeURIComponent(currentName)
                        })
                    }
                }
            }
        }
        if (currentDiv.firstChild == null) {
            albumList = addElement(currentDiv, 'ul', {
               class: 'tracks a100'
            });
        } else {
            albumList = currentDiv.firstChild;
        }
        return albumList;
    }

    function isFileNameValid(filename) {
        var extension = filename.split('.').slice(-1)[0];
        return configuration.extensions.indexOf(extension) >= 0;
    }

    function playTrack(event) {
        var currentTrackElement = playingListElement();
        if (typeof(currentTrackElement) === 'object') {
            currentTrackElement.className = currentTrackElement.className.replace(/\ba400\b/,'a100');
            currentTrackElement.className = currentTrackElement.className.replace(/\bplaying\b/,'');
        }

        var nextTrackElement = event.target;
        while (nextTrackElement.tagName.toLowerCase() !== 'li') {
            nextTrackElement = nextTrackElement.parentElement;
        }
        nextTrackElement.className = nextTrackElement.className.replace(/\ba100\b/,'a400');
        nextTrackElement.className += ' playing';
        player.src = nextTrackElement.attributes.musicPath.value;
        player.play();
    }

    window.addEventListener('DOMContentLoaded', main);
}());
</script>
<style>

/*
var accented-colors = [
'red','pink','purple','deep-purple',
'indigo','blue','light-blue','cyan',
'teal','green','light-green','lime',
'yellow','amber','orange','deep-orange'
]
*/

.r000 {  color: rgba(255, 255, 255, 0.87); }

.red .r050, .red.r050 { /*050*/ background-color: #ffebee; color: #000; }
.red .r100, .red.r100 { /*100*/ background-color: #ffcdd2; color: #000; }
.red .r200, .red.r200 { /*200*/ background-color: #ef9a9a; color: #000; }
.red .r300, .red.r300 { /*300*/ background-color: #e57373; color: #000; }
.red .r400, .red.r400 { /*400*/ background-color: #ef5350; }
.red .r500, .red.r500 { /*500*/ background-color: #f44336; }
.red .r600, .red.r600 { /*600*/ background-color: #e53935; }
.red .r700, .red.r700 { /*700*/ background-color: #d32f2f; }
.red .r800, .red.r800 { /*800*/ background-color: #c62828; }
.red .r900, .red.r900 { /*900*/ background-color: #b71c1c; }
.red .a100, .red.a100 { /*A100*/ background-color: #ff8a80; color: #000; }
.red .a200, .red.a200 { /*A200*/ background-color: #ff5252; color: #fff; }
.red .a400, .red.a400 { /*A400*/ background-color: #ff1744; }
.red .a700, .red.a700 { /*A700*/ background-color: #d50000; }

.pink .r050, .pink.r050 { /*050*/ background-color: #fce4ec; color: #000; }
.pink .r100, .pink.r100 { /*100*/ background-color: #f8bbd0; color: #000; }
.pink .r200, .pink.r200 { /*200*/ background-color: #f48fb1; color: #000; }
.pink .r300, .pink.r300 { /*300*/ background-color: #f06292; color: #fff; }
.pink .r400, .pink.r400 { /*400*/ background-color: #ec407a; }
.pink .r500, .pink.r500 { /*500*/ background-color: #e91e63; }
.pink .r600, .pink.r600 { /*600*/ background-color: #d81b60; }
.pink .r700, .pink.r700 { /*700*/ background-color: #c2185b; }
.pink .r800, .pink.r800 { /*800*/ background-color: #ad1457; }
.pink .r900, .pink.r900 { /*900*/ background-color: #880e4f; }
.pink .a100, .pink.a100 { /*A100*/ background-color: #ff80ab; color: #000; }
.pink .a200, .pink.a200 { /*A200*/ background-color: #ff4081; color: #fff; }
.pink .a400, .pink.a400 { /*A400*/ background-color: #f50057; }
.pink .a700, .pink.a700 { /*A700*/ background-color: #c51162; }

.purple .r050, .purple.r050 { /*050*/ background-color: #f3e5f5; color: #000; }
.purple .r100, .purple.r100 { /*100*/ background-color: #e1bee7; color: #000; }
.purple .r200, .purple.r200 { /*200*/ background-color: #ce93d8; color: #000; }
.purple .r300, .purple.r300 { /*300*/ background-color: #ba68c8; color: #fff; }
.purple .r400, .purple.r400 { /*400*/ background-color: #ab47bc; color: #fff; }
.purple .r500, .purple.r500 { /*500*/ background-color: #9c27b0; }
.purple .r600, .purple.r600 { /*600*/ background-color: #8e24aa; }
.purple .r700, .purple.r700 { /*700*/ background-color: #7b1fa2; }
.purple .r800, .purple.r800 { /*800*/ background-color: #6a1b9a; }
.purple .r900, .purple.r900 { /*900*/ background-color: #4a148c; }
.purple .a100, .purple.a100 { /*A100*/ background-color: #ea80fc; color: #000; }
.purple .a200, .purple.a200 { /*A200*/ background-color: #e040fb; color: #fff; }
.purple .a400, .purple.a400 { /*A400*/ background-color: #d500f9; }
.purple .a700, .purple.a700 { /*A700*/ background-color: #aa00ff; }

.deep-purple .r050, .deep-purple.r050 { /*050*/ background-color: #ede7f6; color: #000; }
.deep-purple .r100, .deep-purple.r100 { /*100*/ background-color: #d1c4e9; color: #000; }
.deep-purple .r200, .deep-purple.r200 { /*200*/ background-color: #b39ddb; color: #000; }
.deep-purple .r300, .deep-purple.r300 { /*300*/ background-color: #9575cd; }
.deep-purple .r400, .deep-purple.r400 { /*400*/ background-color: #7e57c2; }
.deep-purple .r500, .deep-purple.r500 { /*500*/ background-color: #673ab7; }
.deep-purple .r600, .deep-purple.r600 { /*600*/ background-color: #5e35b1; }
.deep-purple .r700, .deep-purple.r700 { /*700*/ background-color: #512da8; }
.deep-purple .r800, .deep-purple.r800 { /*800*/ background-color: #4527a0; }
.deep-purple .r900, .deep-purple.r900 { /*900*/ background-color: #311b92; }
.deep-purple .a100, .deep-purple.a100 { /*A100*/ background-color: #b388ff; color: #000; }
.deep-purple .a200, .deep-purple.a200 { /*A200*/ background-color: #7c4dff; color: #fff; }
.deep-purple .a400, .deep-purple.a400 { /*A400*/ background-color: #651fff; }
.deep-purple .a700, .deep-purple.a700 { /*A700*/ background-color: #6200ea; }

.indigo .r050, .indigo.r050 { /*050*/ background-color: #e8eaf6; color: #000; }
.indigo .r100, .indigo.r100 { /*100*/ background-color: #c5cae9; color: #000; }
.indigo .r200, .indigo.r200 { /*200*/ background-color: #9fa8da; color: #000; }
.indigo .r300, .indigo.r300 { /*300*/ background-color: #7986cb; }
.indigo .r400, .indigo.r400 { /*400*/ background-color: #5c6bc0; }
.indigo .r500, .indigo.r500 { /*500*/ background-color: #3f51b5; }
.indigo .r600, .indigo.r600 { /*600*/ background-color: #3949ab; }
.indigo .r700, .indigo.r700 { /*700*/ background-color: #303f9f; }
.indigo .r800, .indigo.r800 { /*800*/ background-color: #283593; }
.indigo .r900, .indigo.r900 { /*900*/ background-color: #1a237e; }
.indigo .a100, .indigo.a100 { /*A100*/ background-color: #8c9eff; color: #000; }
.indigo .a200, .indigo.a200 { /*A200*/ background-color: #536dfe; }
.indigo .a400, .indigo.a400 { /*A400*/ background-color: #3d5afe; }
.indigo .a700, .indigo.a700 { /*A700*/ background-color: #304ffe; }

.blue .r050, .blue.r050 { /*050*/ background-color: #e3f2fd; color: #000; }
.blue .r100, .blue.r100 { /*100*/ background-color: #bbdefb; color: #000; }
.blue .r200, .blue.r200 { /*200*/ background-color: #90caf9; color: #000; }
.blue .r300, .blue.r300 { /*300*/ background-color: #64b5f6; color: #000; }
.blue .r400, .blue.r400 { /*400*/ background-color: #42a5f5; color: #000; }
.blue .r500, .blue.r500 { /*500*/ background-color: #2196f3; color: #fff; }
.blue .r600, .blue.r600 { /*600*/ background-color: #1e88e5; }
.blue .r700, .blue.r700 { /*700*/ background-color: #1976d2; }
.blue .r800, .blue.r800 { /*800*/ background-color: #1565c0; }
.blue .r900, .blue.r900 { /*900*/ background-color: #0d47a1; }
.blue .a100, .blue.a100 { /*A100*/ background-color: #82b1ff; color: #000; }
.blue .a200, .blue.a200 { /*A200*/ background-color: #448aff; color: #fff; }
.blue .a400, .blue.a400 { /*A400*/ background-color: #2979ff; }
.blue .a700, .blue.a700 { /*A700*/ background-color: #2962ff; }

.light-blue .r050, .light-blue.r050 { /*050*/ background-color: #e1f5fe; color: #000; }
.light-blue .r100, .light-blue.r100 { /*100*/ background-color: #b3e5fc; color: #000; }
.light-blue .r200, .light-blue.r200 { /*200*/ background-color: #81d4fa; color: #000; }
.light-blue .r300, .light-blue.r300 { /*300*/ background-color: #4fc3f7; color: #000; }
.light-blue .r400, .light-blue.r400 { /*400*/ background-color: #29b6f6; color: #000; }
.light-blue .r500, .light-blue.r500 { /*500*/ background-color: #03a9f4; color: #000; }
.light-blue .r600, .light-blue.r600 { /*600*/ background-color: #039be5; color: #fff; }
.light-blue .r700, .light-blue.r700 { /*700*/ background-color: #0288d1; }
.light-blue .r800, .light-blue.r800 { /*800*/ background-color: #0277bd; }
.light-blue .r900, .light-blue.r900 { /*900*/ background-color: #01579b; }
.light-blue .a100, .light-blue.a100 { /*A100*/ background-color: #80d8ff; color: #000; }
.light-blue .a200, .light-blue.a200 { /*A200*/ background-color: #40c4ff; color: #000; }
.light-blue .a400, .light-blue.a400 { /*A400*/ background-color: #00b0ff; color: #000; }
.light-blue .a700, .light-blue.a700 { /*A700*/ background-color: #0091ea; color: #fff; }

.cyan .r050, .cyan.r050 { /*050*/ background-color: #e0f7fa; color: #000; }
.cyan .r100, .cyan.r100 { /*100*/ background-color: #b2ebf2; color: #000; }
.cyan .r200, .cyan.r200 { /*200*/ background-color: #80deea; color: #000; }
.cyan .r300, .cyan.r300 { /*300*/ background-color: #4dd0e1; color: #000; }
.cyan .r400, .cyan.r400 { /*400*/ background-color: #26c6da; color: #000; }
.cyan .r500, .cyan.r500 { /*500*/ background-color: #00bcd4; color: #000; }
.cyan .r600, .cyan.r600 { /*600*/ background-color: #00acc1; color: #000; }
.cyan .r700, .cyan.r700 { /*700*/ background-color: #0097a7; }
.cyan .r800, .cyan.r800 { /*800*/ background-color: #00838f; }
.cyan .r900, .cyan.r900 { /*900*/ background-color: #006064; }
.cyan .a100, .cyan.a100 { /*A100*/ background-color: #84ffff; color: #000; }
.cyan .a200, .cyan.a200 { /*A200*/ background-color: #18ffff; color: #000; }
.cyan .a400, .cyan.a400 { /*A400*/ background-color: #00e5ff; color: #000; }
.cyan .a700, .cyan.a700 { /*A700*/ background-color: #00b8d4; color: #000; }

.teal .r050, .teal.r050 { /*050*/ background-color: #e0f2f1; color: #000; }
.teal .r100, .teal.r100 { /*100*/ background-color: #b2dfdb; color: #000; }
.teal .r200, .teal.r200 { /*200*/ background-color: #80cbc4; color: #000; }
.teal .r300, .teal.r300 { /*300*/ background-color: #4db6ac; color: #000; }
.teal .r400, .teal.r400 { /*400*/ background-color: #26a69a; color: #000; }
.teal .r500, .teal.r500 { /*500*/ background-color: #009688; color: #fff; }
.teal .r600, .teal.r600 { /*600*/ background-color: #00897b; color: #fff; }
.teal .r700, .teal.r700 { /*700*/ background-color: #00796b; color: #fff; }
.teal .r800, .teal.r800 { /*800*/ background-color: #00695c; }
.teal .r900, .teal.r900 { /*900*/ background-color: #004d40; }
.teal .a100, .teal.a100 { /*A100*/ background-color: #a7ffeb; color: #000; }
.teal .a200, .teal.a200 { /*A200*/ background-color: #64ffda; color: #000; }
.teal .a400, .teal.a400 { /*A400*/ background-color: #1de9b6; color: #000; }
.teal .a700, .teal.a700 { /*A700*/ background-color: #00bfa5; color: #000; }

.green .r050, .green.r050 { /*050*/ background-color: #e8f5e9; color: #000; }
.green .r100, .green.r100 { /*100*/ background-color: #c8e6c9; color: #000; }
.green .r200, .green.r200 { /*200*/ background-color: #a5d6a7; color: #000; }
.green .r300, .green.r300 { /*300*/ background-color: #81c784; color: #000; }
.green .r400, .green.r400 { /*400*/ background-color: #66bb6a; color: #000; }
.green .r500, .green.r500 { /*500*/ background-color: #4caf50; color: #000; }
.green .r600, .green.r600 { /*600*/ background-color: #43a047; color: #fff; }
.green .r700, .green.r700 { /*700*/ background-color: #388e3c; }
.green .r800, .green.r800 { /*800*/ background-color: #2e7d32; }
.green .r900, .green.r900 { /*900*/ background-color: #1b5e20; }
.green .a100, .green.a100 { /*A100*/ background-color: #b9f6ca; color: #000; }
.green .a200, .green.a200 { /*A200*/ background-color: #69f0ae; color: #000; }
.green .a400, .green.a400 { /*A400*/ background-color: #00e676; color: #000; }
.green .a700, .green.a700 { /*A700*/ background-color: #00c853; color: #000; }

.light-green .r050, .light-green.r050 { /*050*/ background-color: #f1f8e9; color: #000; }
.light-green .r100, .light-green.r100 { /*100*/ background-color: #dcedc8; color: #000; }
.light-green .r200, .light-green.r200 { /*200*/ background-color: #c5e1a5; color: #000; }
.light-green .r300, .light-green.r300 { /*300*/ background-color: #aed581; color: #000; }
.light-green .r400, .light-green.r400 { /*400*/ background-color: #9ccc65; color: #000; }
.light-green .r500, .light-green.r500 { /*500*/ background-color: #8bc34a; color: #000; }
.light-green .r600, .light-green.r600 { /*600*/ background-color: #7cb342; color: #000; }
.light-green .r700, .light-green.r700 { /*700*/ background-color: #689f38; color: #fff; }
.light-green .r800, .light-green.r800 { /*800*/ background-color: #558b2f; }
.light-green .r900, .light-green.r900 { /*900*/ background-color: #33691e; }
.light-green .a100, .light-green.a100 { /*A100*/ background-color: #ccff90; color: #000; }
.light-green .a200, .light-green.a200 { /*A200*/ background-color: #b2ff59; color: #000; }
.light-green .a400, .light-green.a400 { /*A400*/ background-color: #76ff03; color: #000; }
.light-green .a700, .light-green.a700 { /*A700*/ background-color: #64dd17; color: #000; }

.lime .r050, .lime.r050 { /*050*/ background-color: #f9fbe7; color: #000; }
.lime .r100, .lime.r100 { /*100*/ background-color: #f0f4c3; color: #000; }
.lime .r200, .lime.r200 { /*200*/ background-color: #e6ee9c; color: #000; }
.lime .r300, .lime.r300 { /*300*/ background-color: #dce775; color: #000; }
.lime .r400, .lime.r400 { /*400*/ background-color: #d4e157; color: #000; }
.lime .r500, .lime.r500 { /*500*/ background-color: #cddc39; color: #000; }
.lime .r600, .lime.r600 { /*600*/ background-color: #c0ca33; color: #000; }
.lime .r700, .lime.r700 { /*700*/ background-color: #afb42b; color: #000; }
.lime .r800, .lime.r800 { /*800*/ background-color: #9e9d24; color: #000; }
.lime .r900, .lime.r900 { /*900*/ background-color: #827717; }
.lime .a100, .lime.a100 { /*A100*/ background-color: #f4ff81; color: #000; }
.lime .a200, .lime.a200 { /*A200*/ background-color: #eeff41; color: #000; }
.lime .a400, .lime.a400 { /*A400*/ background-color: #c6ff00; color: #000; }
.lime .a700, .lime.a700 { /*A700*/ background-color: #aeea00; color: #000; }

.yellow .r050, .yellow.r050 { /*050*/ background-color: #fffde7; color: #000; }
.yellow .r100, .yellow.r100 { /*100*/ background-color: #fff9c4; color: #000; }
.yellow .r200, .yellow.r200 { /*200*/ background-color: #fff59d; color: #000; }
.yellow .r300, .yellow.r300 { /*300*/ background-color: #fff176; color: #000; }
.yellow .r400, .yellow.r400 { /*400*/ background-color: #ffee58; color: #000; }
.yellow .r500, .yellow.r500 { /*500*/ background-color: #ffeb3b; color: #000; }
.yellow .r600, .yellow.r600 { /*600*/ background-color: #fdd835; color: #000; }
.yellow .r700, .yellow.r700 { /*700*/ background-color: #fbc02d; color: #000; }
.yellow .r800, .yellow.r800 { /*800*/ background-color: #f9a825; color: #000; }
.yellow .r900, .yellow.r900 { /*900*/ background-color: #f57f17; color: #000; }
.yellow .a100, .yellow.a100 { /*A100*/ background-color: #ffff8d; color: #000; }
.yellow .a200, .yellow.a200 { /*A200*/ background-color: #ffff00; color: #000; }
.yellow .a400, .yellow.a400 { /*A400*/ background-color: #ffea00; color: #000; }
.yellow .a700, .yellow.a700 { /*A700*/ background-color: #ffd600; color: #000; }

.amber .r050, .amber.r050 { /*050*/ background-color: #fff8e1; color: #000; }
.amber .r100, .amber.r100 { /*100*/ background-color: #ffecb3; color: #000; }
.amber .r200, .amber.r200 { /*200*/ background-color: #ffe082; color: #000; }
.amber .r300, .amber.r300 { /*300*/ background-color: #ffd54f; color: #000; }
.amber .r400, .amber.r400 { /*400*/ background-color: #ffca28; color: #000; }
.amber .r500, .amber.r500 { /*500*/ background-color: #ffc107; color: #000; }
.amber .r600, .amber.r600 { /*600*/ background-color: #ffb300; color: #000; }
.amber .r700, .amber.r700 { /*700*/ background-color: #ffa000; color: #000; }
.amber .r800, .amber.r800 { /*800*/ background-color: #ff8f00; color: #000; }
.amber .r900, .amber.r900 { /*900*/ background-color: #ff6f00; color: #000; }
.amber .a100, .amber.a100 { /*A100*/ background-color: #ffe57f; color: #000; }
.amber .a200, .amber.a200 { /*A200*/ background-color: #ffd740; color: #000; }
.amber .a400, .amber.a400 { /*A400*/ background-color: #ffc400; color: #000; }
.amber .a700, .amber.a700 { /*A700*/ background-color: #ffab00; color: #000; }

.orange .r050, .orange.r050 { /*050*/ background-color: #fff3e0; color: #000; }
.orange .r100, .orange.r100 { /*100*/ background-color: #ffe0b2; color: #000; }
.orange .r200, .orange.r200 { /*200*/ background-color: #ffcc80; color: #000; }
.orange .r300, .orange.r300 { /*300*/ background-color: #ffb74d; color: #000; }
.orange .r400, .orange.r400 { /*400*/ background-color: #ffa726; color: #000; }
.orange .r500, .orange.r500 { /*500*/ background-color: #ff9800; color: #000; }
.orange .r600, .orange.r600 { /*600*/ background-color: #fb8c00; color: #000; }
.orange .r700, .orange.r700 { /*700*/ background-color: #f57c00; color: #000; }
.orange .r800, .orange.r800 { /*800*/ background-color: #ef6c00; color: #fff; }
.orange .r900, .orange.r900 { /*900*/ background-color: #e65100; }
.orange .a100, .orange.a100 { /*A100*/ background-color: #ffd180; color: #000; }
.orange .a200, .orange.a200 { /*A200*/ background-color: #ffab40; color: #000; }
.orange .a400, .orange.a400 { /*A400*/ background-color: #ff9100; color: #000; }
.orange .a700, .orange.a700 { /*A700*/ background-color: #ff6d00; color: #000; }

.deep-orange .r050, .deep-orange.r050 { /*050*/ background-color: #fbe9e7; color: #000; }
.deep-orange .r100, .deep-orange.r100 { /*100*/ background-color: #ffccbc; color: #000; }
.deep-orange .r200, .deep-orange.r200 { /*200*/ background-color: #ffab91; color: #000; }
.deep-orange .r300, .deep-orange.r300 { /*300*/ background-color: #ff8a65; color: #000; }
.deep-orange .r400, .deep-orange.r400 { /*400*/ background-color: #ff7043; color: #000; }
.deep-orange .r500, .deep-orange.r500 { /*500*/ background-color: #ff5722; color: #fff; }
.deep-orange .r600, .deep-orange.r600 { /*600*/ background-color: #f4511e; }
.deep-orange .r700, .deep-orange.r700 { /*700*/ background-color: #e64a19; }
.deep-orange .r800, .deep-orange.r800 { /*800*/ background-color: #d84315; }
.deep-orange .r900, .deep-orange.r900 { /*900*/ background-color: #bf360c; }
.deep-orange .a100, .deep-orange.a100 { /*A100*/ background-color: #ff9e80; color: #000; }
.deep-orange .a200, .deep-orange.a200 { /*A200*/ background-color: #ff6e40; color: #000; }
.deep-orange .a400, .deep-orange.a400 { /*A400*/ background-color: #ff3d00; }
.deep-orange .a700, .deep-orange.a700 { /*A700*/ background-color: #dd2c00; }

.brown .r050, .brown.r050 { /*050*/ background-color: #efebe9; color: #000; }
.brown .r100, .brown.r100 { /*100*/ background-color: #d7ccc8; color: #000; }
.brown .r200, .brown.r200 { /*200*/ background-color: #bcaaa4; color: #000; }
.brown .r300, .brown.r300 { /*300*/ background-color: #a1887f; color: #fff; }
.brown .r400, .brown.r400 { /*400*/ background-color: #8d6e63; }
.brown .r500, .brown.r500 { /*500*/ background-color: #795548; }
.brown .r600, .brown.r600 { /*600*/ background-color: #6d4c41; }
.brown .r700, .brown.r700 { /*700*/ background-color: #5d4037; }
.brown .r800, .brown.r800 { /*800*/ background-color: #4e342e; }
.brown .r900, .brown.r900 { /*900*/ background-color: #3e2723; }

.grey .r050, .grey.r050 { /*050*/ background-color: #fafafa; color: #000; }
.grey .r100, .grey.r100 { /*100*/ background-color: #f5f5f5; color: #000; }
.grey .r200, .grey.r200 { /*200*/ background-color: #eeeeee; color: #000; }
.grey .r300, .grey.r300 { /*300*/ background-color: #e0e0e0; color: #000; }
.grey .r400, .grey.r400 { /*400*/ background-color: #bdbdbd; color: #000; }
.grey .r500, .grey.r500 { /*500*/ background-color: #9e9e9e; color: #000; }
.grey .r600, .grey.r600 { /*600*/ background-color: #757575; }
.grey .r700, .grey.r700 { /*700*/ background-color: #616161; }
.grey .r800, .grey.r800 { /*800*/ background-color: #424242; }
.grey .r900, .grey.r900 { /*900*/ background-color: #212121; }

.blue-grey .r050, .blue-grey.r050 { /*050*/ background-color: #eceff1; color: #000; }
.blue-grey .r100, .blue-grey.r100 { /*100*/ background-color: #cfd8dc; color: #000; }
.blue-grey .r200, .blue-grey.r200 { /*200*/ background-color: #b0bec5; color: #000; }
.blue-grey .r300, .blue-grey.r300 { /*300*/ background-color: #90a4ae; color: #000; }
.blue-grey .r400, .blue-grey.r400 { /*400*/ background-color: #78909c; color: #fff; }
.blue-grey .r500, .blue-grey.r500 { /*500*/ background-color: #607d8b; }
.blue-grey .r600, .blue-grey.r600 { /*600*/ background-color: #546e7a; }
.blue-grey .r700, .blue-grey.r700 { /*700*/ background-color: #455a64; }
.blue-grey .r800, .blue-grey.r800 { /*800*/ background-color: #37474f; }
.blue-grey .r900, .blue-grey.r900 { /*900*/ background-color: #263238; }
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.liste {
  width: 70%;
  margin: 20px auto 0;
}

.path {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  padding: 5px;
  margin: 10px;
  font-family: "RobotoDraft","Roboto",sans-serif;
  font-size: 1.2rem;
}

.path:before {
  content: attr(data_dir);
}

.tracks {
  padding: 2px;
}

.track {
  line-height: 1.4rem;
  font-size: 1.1rem;
}

.track:before {
  content: '-> ';
}

</style>
</head>
<body>
</body>
</html>
